let str = "Hello world!";
console.log(str.slice(1, -1));

// Откуда у примитивной строки метод slice ??
// JS при создании строки возвращяет объект со своими ф-иями

// Под капотом JS создает объект-обертку над примитивным типом, предоставляя нам методы для работы
